/**
 * config.js
 */

// Firebase の設定
exports.CONTESTAPP        = 'xxxxxxxx';
exports.CONTESTAPP_SECRET = 'xxxxxxxx';
exports.TRIBOXAPP         = 'xxxxxxxx';
exports.TRIBOXAPP_SECRET  = 'xxxxxxxx';
exports.WCAAPP            = 'xxxxxxxx';
exports.WCAAPP_SECRET     = 'xxxxxxxx';

// MySQL の設定
exports.MYSQL_HOST     = 'xxxxxxxx';
exports.MYSQL_USER     = 'xxxxxxxx';
exports.MYSQL_PASSWORD = 'xxxxxxxx';
exports.MYSQL_DATABASE = 'xxxxxxxx';

// スクランブル用のシード値
exports.SEED = 'xxxxxxxx';

// Sarumawashi のパス (FMC の解答チェック用)
exports.PATH_TO_SARUMAWASHI = '/path/to/Sarumawashi';

// シーズンポイント
exports.SP = {
    1: 20, 2: 10, 3: 5
};

exports.DUMMY_USERS = [
    'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
];
