{
    "rules": {
        ".read": false,
        ".write": false,

        // Persons
        "persons": {
            ".read": true,
            ".write": false,
            "$id": {
                ".validate": "$id.matches(/^[0-9]{4}[A-Z]{4}[0-9]{2}$/)",
                "name": {
                    ".validate": "newData.isString()"
                },
                "countryId": {
                    ".validate": "newData.isString()"
                },
                "$other": {
                    ".validate": false
                }
            }
        },

        // Countries
        "countries": {
            ".read": true,
            ".write": false,
            "$id": {
                "name": {
                    ".validate": "newData.isString()"
                },
                "iso2": {
                    ".validate": "newData.isString() && newData.val().length == 2"
                },
                "$other": {
                    ".validate": false
                }
            }
        },

        "$other": {
            ".validate": false
        }
    }
}
