include "application.conf"

# 1) Change secret key.
play.crypto.secret = "changeme"

# 2) Change database configurations.
db {
  # Default database configuration using MySQL database engine
  # Connect to playdb as playdbuser
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost/playdb?characterEncoding=UTF-8"
  default.username = playdbuser
  default.password = "playdbpassword"

  store.driver = com.mysql.jdbc.Driver
  store.url = "jdbc:mysql://localhost/storedb?characterEncoding=UTF-8"
  store.username = storedbuser
  store.password = "storedbpassword"

  #stickers.driver = com.mysql.jdbc.Driver
  #stickers.url = "jdbc:mysql://localhost/stickersdb?characterEncoding=UTF-8"
  #stickers.username = stickersdbuser
  #stickers.password = "stickersdbpassword"
}

# 3) Change contest info.
contest.name = "tribox Contest"
contest.url = "https://contest.tribox.com"

# 4) Change firebase app name.
firebaseapp.contest = "firebase-contest-app"
